<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Travel</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
	  
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: right;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }
	button {
            float: right;
            display: block;
            color: black;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
	}
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-container {
            float: left;
        }

        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            border: none;
	    text-align: center:
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<header>

<nav>
	<div class="search-container">
        	<form action="/search" method="get">
            	<input type="text" placeholder="Search..." name="search">
        	</form>
    	</div>

    	<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>

	<i class="material-icons" style="font-size:36px">menu</i>

	<button>get started</button>

</nav>

</header>



<div class="content">
	<h2 style="text-align:center"> WELCOME TO India Mike! </h2>
	<h3 style="text-align:center">A community generated and curated travel site. </h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtWhuM6J3Z1BVM_kyDIF5pcol0SKmkxlc1aSRjFujoGqyGur_ui67oLojGkw&s" alt="Sample Image">
</div>



</body>
</html>



